#team2__container,
#option__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#team2__container {
    margin-top: 3em;

    & > p {
        margin-right: 1.5em;
    }
}

#option__container {
    margin-top: 2em;
    font-family: 'publicSans', sans-serif;

    & > p {
        margin-right: 1em;
    }

    & input[type="radio"] {
        display: none;
    }

    & label {
        cursor: pointer;
        margin-right: 2em;
        padding: 1em;
        border-radius: $border-radius-small;
        border: 1px solid $grey;
        color: $grey;
        font-size: 14px;
        width: 14em;
        text-align: center;
        user-select: none;

        &:hover {
            color: $red;
            border-color: $red;
        }
    }

    & input[type="radio"]:checked + label {
        cursor: pointer;
        background-color: $red;
        color: $white;
        border: none;
        border: 1px solid $red;
    }
}

#select__container {
    margin-top: 3em;
}

input[type="checkbox"] {
    display: none;
}

#team-member__container {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

    & input[type="checkbox"]:checked + label div img {
        border: 5px solid $green;
    }

    & label > div {
        display: flex;
        flex-direction: column;
        width: 10em;
        margin: 4em auto;
        width: 13em;
        height: 13em;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1em;
            cursor: pointer;
            border: 5px solid $white;
        }

        & p {
            text-align: center;
        }

        & span {
            color: $grey;
            margin-top: .25em;
            font-size: 14px;
            text-align: center;
            margin-top: 0;
        }
    }
}

#compliment__container {
    & textarea {
        border-radius: $border-radius-small; 
        font-family: 'publicSans', sans-serif;
        background-color: $light-grey;
        padding: 2em;
        border: none;
        margin-top: 2em;
        display: block;
        width: 100%;
        margin-bottom: 2em;

        &:focus {
            outline: none;
        }

        &::placeholder { 
            color: $grey;
        }
    }

    & button {
        margin-top: 2em;
    }
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

#super-compliment__container {
    display: flex;
    align-items: center;
    margin-top: 2em;

    & p {
        margin-right: 1em;
    }

    & label {
        cursor: pointer;
        margin-right: 2em;
        padding: 1em;
        border-radius: $border-radius-small;
        border: 1px solid $grey;
        color: $grey;
        font-size: 14px;
        text-align: center;
        user-select: none;
        position: relative;
        overflow: hidden;
        z-index: 0;

        &:hover {
            border: 1px solid $white;

            &::before {
                content: '';
                position: absolute;
                z-index: -2;
                left: -250%;
                top: -340%;
                width: 600%;
                height: 800%;
                background-color: $green;
                background-repeat: no-repeat;
                background-size: 50% 50%, 50% 50%;
                background-position: 0 0, 100% 0, 100% 100%, 0 100%;
                background-image: linear-gradient($green, $green), linear-gradient($yellow, $yellow), linear-gradient($red, $red), linear-gradient($light-blue, $light-blue);
                animation: rotate 12s linear infinite;
                box-sizing: border-box;
            }
            
            &::after {
                content: '';
                position: absolute;
                z-index: -1;
                left: 6px;
                top: 6px;
                width: calc(100% - 12px);
                height: calc(100% - 12px);
                background: white;
                box-sizing: border-box;
            }
        }
    }

    & input[type="checkbox"]:checked + label {
        cursor: pointer;
        color: $black;
        border: none;
        border: 1px solid $white;
        z-index: 0;

        &::before {
            content: '';
            position: absolute;
            z-index: -2;
            left: -250%;
            top: -340%;
            width: 600%;
            height: 800%;
            background-color: $green;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient($green, $green), linear-gradient($yellow, $yellow), linear-gradient($red, $red), linear-gradient($light-blue, $light-blue);
            animation: rotate 12s linear infinite;
            box-sizing: border-box;
        }
        
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: white;
            box-sizing: border-box;
        }
    }
}

#selected-members__container {
    margin-top: 6em;
    display: flex;
    
    & > h4 {
        margin: 0;
        margin-right: .5em;
    }

    & #selected-members {
        display: flex;

        & p {
            padding: 0 .3em;

            &::after {
                content: ',';
            }
        }
    }
}

#compliment__container {
    width: 90%;
    background-color: $white;
    padding: 2em;
    border-radius: $border-radius-big;
    margin: 2em auto;
}

// Mediaqueries
@media screen and (max-width: 1300px) {
    #team-member__container {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media screen and (max-width: 1000px) {
    #team-member__container {
        grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width: 800px) {
    #team-member__container {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 600px) {
    #option__container {
        & label {
            margin-bottom: 1em;
        }
    }
}

@media screen and (max-width: 500px) {
    #team-member__container {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 450px) {
    #compliment__container {
        margin: 0;
        width: 100%;
        padding: 1.5em;

        & h1 {
            font-size: 2em;
        }

        & textarea {
            width: 100%;
        }

        & h2 {
            line-height: 100%;
        }
    }
}