.dashboard__container {
  width: 90%;
  display: grid;
  padding: 1%;
  margin: auto;
  grid-template-columns: 2fr 3fr 2fr;
  grid-gap: 2%;
}

.left__container {
  background-color: $white;
  padding: 1em;
  border-radius: 10px;
  height: fit-content;
  position: sticky;
  top: 94px;
  display: flex;
  align-items: center;

  & img {
    max-height: 8em;
    width: 8em;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.center__container {
  background-color: $white;
  padding: 1em;
  border-radius: 10px;
  height: fit-content;
}

.activity__container {
  background-color: $light-grey;
  border-radius: 10px;
  padding: 10px;
  background-image: url(/images/background.png);
  background-size: 500%;
  display: flex;
  flex-wrap: wrap;
}


.activity__card {
  background-color: $white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  transition: 200ms ease-in-out;
  box-shadow: 0 2px 0 1px #e5e5e5;
  width: 100%;
  display: flex;

  & img {
    max-height: 3em;
    width: 3em;
    margin-right: 10px;
    border-radius: 50%;
  }
}

.card__header {
  display: flex;
  flex-wrap: wrap;

  & h4 {
    font-size: 16px;
    width: 65%;
  }

  & span {
    width: 35%;
    margin-left: auto;
    text-align: right;
  }

  & p {
    width: 100%;
  }
}

.right__container {
  background-color: $white;
  padding: 1em;
  border-radius: 10px;
  height: fit-content;
  position: sticky;
  top: 94px;
  display: flex;
  flex-wrap: wrap;
}

.collapsible {
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 10px;
}

.active {
  background-color: $yellow;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}